newton/MainWindow.xaml

<Window x:Class="newton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newton"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Planets}" Width="{Binding SandBoxSize}" Height="{Binding SandBoxSize}" x:Name="myHost">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                    <Setter Property="Canvas.Bottom" Value="{Binding Location.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Planet}">
                    <Ellipse Width="{Binding Mass}" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Height="{Binding Mass}" StrokeThickness="1" Stroke="{Binding Color}" Fill="{Binding Color}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="LightGray" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Background="Green" Command="{Binding Start}">Start</Button>
            <Button Margin="5" Background="Red" Command="{Binding Stop}">Stop</Button>
            <Button Margin="5" Background="Gray" Command="{Binding Reset}">Reset</Button>
            <TextBlock Margin="5">Gravitational Constant </TextBlock>
            <TextBox Margin="5" Width="50" Text="{Binding GravitationalConstant}" />
            <Button Margin="5" Command="{Binding ApplyConstant}">Apply</Button>
        </StackPanel>
    </Grid>
</Window>
