newton/MainWindow.xaml

<Window x:Class="newton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newton"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Planets}" Margin="50" Width="{Binding SandBoxSize}" Height="{Binding SandBoxSize}" x:Name="myHost">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding DisplayedLocation.X}" />
                    <Setter Property="Canvas.Bottom" Value="{Binding DisplayedLocation.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Planet}">
                    <Ellipse Width="{Binding DisplayedSize}" Height="{Binding DisplayedSize}" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" StrokeThickness="1" Stroke="{Binding Color}" Fill="{Binding Color}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Background="Green" Command="{Binding Start}">Start</Button>
            <Button Grid.Column="1" Margin="5" Background="Red" Command="{Binding Stop}">Stop</Button>
            <Button Grid.Column="2" Margin="5" Command="{Binding Reset}">Reset</Button>

            <TextBlock Grid.Column="4" Margin="5" Foreground="White" HorizontalAlignment="Right">Force</TextBlock>
            <TextBox Grid.Column="5" Margin="5" Width="50" Text="{Binding GravitationalConstant}" />
            <Button Grid.Column="6" Margin="5" Command="{Binding ApplyConstant}">Apply</Button>
        </Grid>
    </Grid>
</Window>
