newton/MainWindow.xaml

<Window x:Class="newton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newton"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0" Height="{Binding SandBoxSize}" Width="{Binding SandBoxSize}" Background="LightGray">
            <Ellipse Width="{Binding Planet1.Mass}" Height="{Binding Planet1.Mass}" StrokeThickness="1" Stroke="Blue" Canvas.Left="{Binding Planet1.Location.X}" Canvas.Bottom="{Binding Planet1.Location.Y}" />
            <Ellipse Width="{Binding Planet2.Mass}" Height="{Binding Planet2.Mass}" StrokeThickness="1" Stroke="Red" Canvas.Left="{Binding Planet2.Location.X}" Canvas.Bottom="{Binding Planet2.Location.Y}" />
        </Canvas>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Background="Green" Command="{Binding Start}">Start</Button>
            <Button Margin="5" Background="Red" Command="{Binding Stop}">Stop</Button>
            <Button Margin="5" Background="Gray" Command="{Binding Reset}">Reset</Button>
            <TextBlock Margin="5">Gravitational Constant </TextBlock>
            <TextBox Margin="5" Width="50" Text="{Binding GravitationalConstant}" />
            <Button Margin="5" Command="{Binding ApplyConstant}">Apply</Button>
        </StackPanel>
    </Grid>
</Window>
